{
  "name": "glm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GLM — multi-user authoring + regeneration workbench for sekkeis",
  "scripts": {
    "dev": "bun --watch run src/server/server.ts",
    "start": "bun run src/server/server.ts",
    "test": "bun test tests/unit tests/integration",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "build": "bun build src/server/server.ts --target=bun --outdir=dist",
    "seed": "bun run scripts/seed.ts",
    "migrate": "bun run scripts/migrate.ts",
    "verify": "bun run scripts/verify.ts"
  },
  "dependencies": {
    "googleapis": "144",
    "hono": "^4.6.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
