{
  "mcpServers": {
    "glm": {
      "type": "http",
      "url": "${GLM_URL:-http://localhost:3300}/mcp",
      "headers": {
        "Authorization": "Bearer ${GLM_SOLO_TOKEN}"
      }
    }
  }
}
